{
  "meta": {
    "username": "jeanpul",
    "repositoryName": "jeanpul.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Hello World !",
    "description": "Hello"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}